
MONGODB_CLOUD = mongodb+srv://Kowsik:KrDgTuMfKozIsWX9@natours.pomrt.mongodb.net/OnlineO?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://127.0.0.1:27017/onlineo

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = e35243581ca264
EMAIL_PASS = b19a56be00bd78

OTP_AUTH = qpw2iY6T3PIW5cBjaLCzKRxs0r9JFuMDmO8Ao7SHt4dvQEhVZbZsDp09mw8HOfk72gicxQj6Vq4IJFUz
OTP_URL = https://www.fast2sms.com/dev/bulkV2?authorization=${authorization}$&variables_values=${variables_values}$&route=otp&numbers=${number}$

JWT_SECRET = 4%2F0AX4XfWgoI1-Qymh4tQTD4ofF2yxvTbj-A-0JOr12nFEyyO_VPjGbdGT0uQepB3pr2YPzrQ
JWT_EXPIRESIN = 120d

OTPEXP = 600000

PORT = 3000